WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="657.018">
    <Grid Margin="0,0,3.6,0">
        <Label x:Name="label" Content="Create, Update, Read and Delete Operation on SQL DB" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="DarkBlue"/>
        <Label x:Name="label1" Content="Id" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Name" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1_Copy1" Content="Position" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1_Copy2" Content="Phone" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1_Copy3" Content="Address" HorizontalAlignment="Left" Margin="10,165,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="80,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="80,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="23" Margin="80,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox4" HorizontalAlignment="Left" Height="23" Margin="80,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox5" HorizontalAlignment="Left" Height="23" Margin="80,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox6" HorizontalAlignment="Left" Height="23" Margin="410,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label1_Copy" Content="Id" HorizontalAlignment="Left" Margin="362,41,0,0" VerticalAlignment="Top" RenderTransformOrigin="16.686,0.759"/>
        <Button x:Name="Button1" Content="Insert" HorizontalAlignment="Left" Margin="234,76,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="Button1_Click"/>
        <Button x:Name="button2" Content="Update" HorizontalAlignment="Left" Margin="234,107,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="Button2_Click_1"/>
        <Button x:Name="button3" Content="Search" HorizontalAlignment="Left" Margin="234,138,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="Button3_Click_1"/>
        <Button x:Name="Button7" Content="Clear" HorizontalAlignment="Left" Margin="234,44,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.132,-0.638" Height="23" Click="Button7_Click_1"/>
        <Button x:Name="button4" Content="Delete" HorizontalAlignment="Left" Margin="559,44,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.14,0.482" Height="23" Click="Button4_Click"/>
        <Button x:Name="button5" Content="Reload" HorizontalAlignment="Left" Margin="234,387,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="Button5_Click"/>
        <Button x:Name="button6" Content="Export" HorizontalAlignment="Left" Margin="434,387,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="Button6_Click"/>
        <CheckBox x:Name="checkBox1" Content="XML" HorizontalAlignment="Left" Margin="369,375,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkBox2" Content="JSON" HorizontalAlignment="Left" Margin="369,395,0,0" VerticalAlignment="Top"/>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Height="173" Margin="10,197,0,0" VerticalAlignment="Top" Width="499"/>

    </Grid>
</Window>
